AUTH0_CLIENT_ID=uFwwyOZ3h16hpx9e9HWmCLZMqbQm3r7n 
AUTH0_CLIENT_SECRET=AjM1cR0NNbJ3JliCh2XxRrXZpdn9Xc3U73GTHKb0hCEeuH7BbDHbdOxgj2OqXaDk 
AUTH0_DOMAIN=eliharkins.auth0.com 
AUTH0_CALLBACK_URL=http://localhost:3000/callback
DATABASE_URL=postgres://glptpxbkvbyiod:l_ay0ZkejZMufxIBuLTSWUyJNo@ec2-54-221-253-87.compute-1.amazonaws.com:5432/dv7b7na4tevbn
